<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#FFFFFF</color>
    <color name="bgSetup">#49AB81</color>
    <color name="grey">#d2d2d2</color>
    <color name="colorPrimary">#c6111d</color>
    <color name="colorPrimaryDark">#9c0b23</color>
    <color name="colorAccent">#FFC6111D</color>
    <color name="black_semi_transparent">#B2000000</color>
    <color name="background">#e5e5e5</color>
    <color name="half_black">#808080</color>
    <color name="black_overlay">#000000</color>
    <color name="black">#000000</color>
    <color name="white_pressed">#f1f1f1</color>
    <color name="pink">#e91e63</color>
    <color name="pink_pressed">#9e091f</color>
    <color name="orange">#ff7e15</color>
    <color name="green">#29f900</color>
    <color name="blue_semi_transparent">#805677fc</color>
    <color name="blue_semi_transparent_pressed">#80738ffe</color>
    <color name="grey_semi_transparent_pressed">#e3d4d4d4</color>

</resources>
