<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.i7.jobbalagom">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activities.SettingsActivity"
            android:label="@string/title_activity_settings" />

        <activity
            android:name=".activities.AboutActivity"
            android:label="@string/title_activity_about" />

        <activity
            android:name=".activities.BudgetAcitivity"
            android:label="@string/actionbarTitleBudget" />

        <activity
            android:name=".activities.WorkRegister.WorkRegisterActivity"
            android:label="@string/title_activity_work" />

        <activity android:name=".activities.ChangeTaxActivity"
            android:label="Ändra skattesatsen">

        </activity>
    </application>

</manifest>